<h1>Dale</h1>
<br><br>
<form action="/stylist/stylist.getId()/client/client.getId()/edit-success" method="post">
  <label for="client-info-update">et que'est qu c'est trop important, madamemoiselle d'excellence?</label>
  <textarea rows="10" cols="50" id="client-info-update" name="client-info-update" class="form-control" type="text" placeholder="l'information" required>$client.getInfo()</textarea>
  <button type="submit" class="btn btn-primary">cliquez-vous ici, s'il vouz plait</button>
</form>


<a href="/">a la salon</a>
